<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
@keyframes spinner {
    to {transform: rotate(360deg);}
}
 
@-webkit-keyframes spinner {
    to {-webkit-transform: rotate(360deg);}
}
 
.spinner {
    min-width: 24px;
    min-height: 24px;
}
 
.spinner:before {
    content: 'Loading…';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 16px;
    height: 16px;
    margin-top: -10px;
    margin-left: -10px;
}
 
.spinner:not(:required):before {
    content: '';
    border-radius: 50%;
    border: 2px solid rgba(0, 0, 0, .3);
    border-top-color: rgba(0, 0, 0, .6);
    animation: spinner .6s linear infinite;
    -webkit-animation: spinner .6s linear infinite;
}
  </style>
</head>

<body>
  <span class="spinner" >
    <div class="sample2"></div>
    <div class="sample1"></div>
  </span>

  <script src="jspm_packages/system.src.js"></script>
  <script src="jspm.browser.js"></script>
  <script src="jspm.config.js"></script>
  <script>
    System.import('main').then((mainApp)=>{
      document.querySelector('.spinner').className = '';
      mainApp.exec();
    }).catch(e=>{
      throw e;
    });
  </script>
</body>

</html>